<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_linear"
        android:orientation="horizontal">

        <com.app.feng.changecoloriconview.ChangeColorIconView
            android:id="@+id/bottombar_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            app:bgcolor="@color/main_color"
            app:mainicon="@mipmap/icon_hot"
            app:text="热门"
            app:textSize="12sp"/>

        <com.app.feng.changecoloriconview.ChangeColorIconView
            android:id="@+id/bottombar_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            app:bgcolor="@color/main_color"
            app:mainicon="@mipmap/icon_menu"
            app:text="分类"
            app:textSize="12sp"/>

        <com.app.feng.changecoloriconview.ChangeColorIconView
            android:id="@+id/bottombar_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            app:bgcolor="@color/main_color"
            app:mainicon="@mipmap/icon_me"
            app:text="我"
            app:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>
