<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="16dp"
              android:background="@drawable/sms_item"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/id_histroy_tv_msg"/>
    <com.app.feng.sendfestivalsmsdemo.element.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_histroy_flowlayout">



    </com.app.feng.sendfestivalsmsdemo.element.FlowLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item_flow_bg3"
            android:layout_marginEnd="8dp"
            android:id="@+id/id_histroy_tv_festival"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_histroy_tv_date"/>

    </LinearLayout>

</LinearLayout>